{
    "name": "backstage/laravel-google-analytics-v4",
    "description": "Laravel package to get insights in Google Analytics v4 data",
    "keywords": [
        "backstage",
        "laravel",
        "laravel-google-analytics-v4"
    ],
    "homepage": "https://github.com/backstagephp/laravel-google-analytics-v4",
    "license": "MIT",
    "authors": [
        {
            "name": "Bas van Dinther",
            "email": "bas@vormkracht10.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "google/analytics-data": "^0.23.3",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.1|^7.0|^8.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^1.21|^2.34",
        "pestphp/pest-plugin-laravel": "^1.1|^2.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.6|^10.0",
        "rector/rector": "^0.19.2|^1.0"
    },
    "autoload": {
        "psr-4": {
            "Backstage\\Analytics\\": "src",
            "Backstage\\Analytics\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Backstage\\Analytics\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "audit": {
            "ignore": [
                "PKSA-csyb-yc4p-mnbs"
            ]
        },
        "platform-check": false
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backstage\\Analytics\\AnalyticsServiceProvider"
            ],
            "aliases": {
                "Analytics": "Backstage\\Analytics\\Facades\\Analytics"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
